# akka-distributed-pub-sub-testing

./: .gitignore  README.md  pom.xml
payloads/: subscription.json  updateableEvent.json
src/main/resources/: application.conf  logback.xml
src/main/scala/com/mooneyserver/akkapubsub/: PubSubTest.scala  PublisherActor.scala  RestService.scala  SubscribingActor.scala
